# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а 
# некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("введите количество монет -> "))
count_reshka = 0
count_gerb = 0
for i in range(n):
    i = int(input("0 - решка, 1 - герб -> "))
    if i == 1:
        count_gerb += 1
    elif i == 0:
        count_reshka += 1
    else:
        print("не коректное значение")

if count_gerb > count_reshka:
    print(f"минимальное количество монет -> {count_reshka}")
elif count_reshka > count_gerb:
    print(f"минимальное количество монет -> {count_gerb}")
else:
    print(f"минимальное количество монет -> {int(n/2)}")

