#  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

def ritm_founder(list_1):

    counter = 0
    list_2 = []

    for i in list_1:
        for j in i:
            if j == "а":
                counter += 1
        list_2.append(counter)
        counter = 0
    
    for i in range(1,len(list_2)):
        if list_2[0] != list_2[i]:
            return "Пам парам (ритма нет)"

    return "Парам пам-пам (ритм есть)" 


str_1 = "парарарам парапапам папапапа"

print(ritm_founder(str_1.split()))